clang++ -Og -std=c++17 -Werror -Wall -fsanitize=address,undefined -fno-sanitize-recover=address,undefined -o a.out compiler.cpp 
In file included from compiler.cpp:1:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/iostream:39:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/ostream:38:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/ios:42:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/ios_base.h:41:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/locale_classes.h:40:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/string:50:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_algobase.h:64:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:746:14: error: no matching constructor for initialization of '__pair_type' (aka 'pair<ReadCmd, int>')
      return __pair_type(std::forward<_T1>(__x), std::forward<_T2>(__y));
             ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compiler.cpp:939:38: note: in instantiation of function template specialization 'std::make_pair<ReadCmd &, int &>' requested here
            pair<ReadCmd, int> ret = make_pair(readcmd, result.second);
                                     ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:411:17: note: candidate template ignored: requirement '_PCC<true, ReadCmd, int>::_ConstructiblePair()' was not satisfied [with _U1 = ReadCmd, _U2 = int]
      constexpr pair(const _T1& __a, const _T2& __b)
                ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:421:26: note: candidate template ignored: requirement '_PCC<true, ReadCmd, int>::_ConstructiblePair()' was not satisfied [with _U1 = ReadCmd, _U2 = int]
      explicit constexpr pair(const _T1& __a, const _T2& __b)
                         ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:487:2: note: candidate template ignored: requirement '__and_<std::__not_<std::is_reference<ReadCmd &>>, std::is_pointer<int>, std::is_constructible<ReadCmd, ReadCmd &>, std::__not_<std::is_constructible<ReadCmd, ReadCmd &>>, std::is_convertible<ReadCmd &, ReadCmd>>::value' was not satisfied [with _U1 = ReadCmd &]
        pair(_U1&& __x, __zero_as_null_pointer_constant, ...)
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:499:2: note: candidate template ignored: requirement '__and_<std::__not_<std::is_reference<ReadCmd &>>, std::is_pointer<int>, std::is_constructible<ReadCmd, ReadCmd &>, std::__not_<std::is_constructible<ReadCmd, ReadCmd &>>, std::__not_<std::is_convertible<ReadCmd &, ReadCmd>>>::value' was not satisfied [with _U1 = ReadCmd &]
        pair(_U1&& __x, __zero_as_null_pointer_constant, ...)
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:511:2: note: candidate template ignored: requirement '__and_<std::is_pointer<ReadCmd>, std::__not_<std::is_reference<int &>>, std::is_constructible<int, int &>, std::__not_<std::is_constructible<int, int &>>, std::is_convertible<int &, int>>::value' was not satisfied [with _U2 = int &]
        pair(__zero_as_null_pointer_constant, _U2&& __y, ...)
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:523:2: note: candidate template ignored: requirement '__and_<std::is_pointer<ReadCmd>, std::__not_<std::is_reference<int &>>, std::is_constructible<int, int &>, std::__not_<std::is_constructible<int, int &>>, std::__not_<std::is_convertible<int &, int>>>::value' was not satisfied [with _U2 = int &]
        pair(__zero_as_null_pointer_constant, _U2&& __y, ...)
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:534:12: note: candidate template ignored: requirement '_PCC<true, ReadCmd, int>::_MoveConstructiblePair()' was not satisfied [with _U1 = ReadCmd &, _U2 = int &]
        constexpr pair(_U1&& __x, _U2&& __y)
                  ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:543:21: note: candidate template ignored: requirement '_PCC<true, ReadCmd, int>::_MoveConstructiblePair()' was not satisfied [with _U1 = ReadCmd &, _U2 = int &]
        explicit constexpr pair(_U1&& __x, _U2&& __y)
                           ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:195:17: note: candidate constructor not viable: requires 1 argument, but 2 were provided
      constexpr pair(const pair&) = default;    ///< Copy constructor
                ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:196:17: note: candidate constructor not viable: requires 1 argument, but 2 were provided
      constexpr pair(pair&&) = default;         ///< Move constructor
                ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:438:19: note: candidate constructor template not viable: requires single argument '__p', but 2 arguments were provided
        constexpr pair(const pair<_U1, _U2>& __p)
                  ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:447:21: note: candidate constructor template not viable: requires single argument '__p', but 2 arguments were provided
        explicit constexpr pair(const pair<_U1, _U2>& __p)
                           ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:553:12: note: candidate constructor template not viable: requires single argument '__p', but 2 arguments were provided
        constexpr pair(pair<_U1, _U2>&& __p)
                  ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:563:21: note: candidate constructor template not viable: requires single argument '__p', but 2 arguments were provided
        explicit constexpr pair(pair<_U1, _U2>&& __p)
                           ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:200:2: note: candidate constructor template not viable: requires 3 arguments, but 2 were provided
        pair(piecewise_construct_t, tuple<_Args1...>, tuple<_Args2...>);
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:384:17: note: candidate constructor template not viable: requires 0 arguments, but 2 were provided
      constexpr pair()
                ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:396:26: note: candidate constructor template not viable: requires 0 arguments, but 2 were provided
      explicit constexpr pair()
                         ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_pair.h:217:2: note: candidate constructor template not viable: requires 4 arguments, but 2 were provided
        pair(tuple<_Args1...>&, tuple<_Args2...>&,
        ^
In file included from compiler.cpp:5:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/regex:47:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr.h:53:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:59:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:95:2: error: delete called on non-final 'Variable' that has virtual functions but non-virtual destructor [-Werror,-Wdelete-non-abstract-non-virtual-dtor]
        delete __ptr;
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396:4: note: in instantiation of member function 'std::default_delete<Variable>::operator()' requested here
          get_deleter()(std::move(__ptr));
          ^
compiler.cpp:563:13: note: in instantiation of member function 'std::unique_ptr<Variable>::~unique_ptr' requested here
            VarArg(unique_ptr<Variable> inVariable){
            ^
In file included from compiler.cpp:5:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/regex:47:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr.h:53:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:59:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:95:2: error: delete called on non-final 'VarArg' that has virtual functions but non-virtual destructor [-Werror,-Wdelete-non-abstract-non-virtual-dtor]
        delete __ptr;
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396:4: note: in instantiation of member function 'std::default_delete<VarArg>::operator()' requested here
          get_deleter()(std::move(__ptr));
          ^
compiler.cpp:735:13: note: in instantiation of member function 'std::unique_ptr<VarArg>::~unique_ptr' requested here
            ReadCmd(string inStr, unique_ptr<VarArg> inVarArg){
            ^
In file included from compiler.cpp:5:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/regex:47:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr.h:53:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:59:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:95:2: error: delete called on non-final 'Expr' that has virtual functions but non-virtual destructor [-Werror,-Wdelete-non-abstract-non-virtual-dtor]
        delete __ptr;
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396:4: note: in instantiation of member function 'std::default_delete<Expr>::operator()' requested here
          get_deleter()(std::move(__ptr));
          ^
compiler.cpp:751:13: note: in instantiation of member function 'std::unique_ptr<Expr>::~unique_ptr' requested here
            WriteCmd(unique_ptr<Expr> inExpression, string inStr){
            ^
In file included from compiler.cpp:5:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/regex:47:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr.h:53:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:59:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:95:2: error: delete called on non-final 'Type' that has virtual functions but non-virtual destructor [-Werror,-Wdelete-non-abstract-non-virtual-dtor]
        delete __ptr;
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396:4: note: in instantiation of member function 'std::default_delete<Type>::operator()' requested here
          get_deleter()(std::move(__ptr));
          ^
compiler.cpp:767:13: note: in instantiation of member function 'std::unique_ptr<Type>::~unique_ptr' requested here
            TypeCmd(unique_ptr<Variable> inVariable, unique_ptr<Type> inType){
            ^
In file included from compiler.cpp:5:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/regex:47:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr.h:53:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/shared_ptr_base.h:59:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:95:2: error: delete called on non-final 'ArgLValue' that has virtual functions but non-virtual destructor [-Werror,-Wdelete-non-abstract-non-virtual-dtor]
        delete __ptr;
        ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/unique_ptr.h:396:4: note: in instantiation of member function 'std::default_delete<ArgLValue>::operator()' requested here
          get_deleter()(std::move(__ptr));
          ^
compiler.cpp:783:13: note: in instantiation of member function 'std::unique_ptr<ArgLValue>::~unique_ptr' requested here
            LetCmd(unique_ptr<ArgLValue> inLValue, unique_ptr<Expr> inExpr){
            ^
In file included from compiler.cpp:1:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/iostream:39:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/ostream:38:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/ios:42:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/ios_base.h:41:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/locale_classes.h:40:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/string:41:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/allocator.h:46:
In file included from /opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/x86_64-redhat-linux/bits/c++allocator.h:33:
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/new_allocator.h:181:4: error: destructor called on non-final 'Cmd' that has virtual functions but non-virtual destructor [-Werror,-Wdelete-non-abstract-non-virtual-dtor]
        { __p->~_Up(); }
          ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/alloc_traits.h:535:8: note: in instantiation of function template specialization 'std::__new_allocator<Cmd>::destroy<Cmd>' requested here
          __a.destroy(__p);
              ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/vector.tcc:501:21: note: in instantiation of function template specialization 'std::allocator_traits<std::allocator<Cmd>>::destroy<Cmd>' requested here
            _Alloc_traits::destroy(this->_M_impl,
                           ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/stl_vector.h:1287:4: note: in instantiation of function template specialization 'std::vector<Cmd>::_M_realloc_insert<const Cmd &>' requested here
          _M_realloc_insert(end(), __x);
          ^
compiler.cpp:862:33: note: in instantiation of member function 'std::vector<Cmd>::push_back' requested here
                        program.push_back(cmd);
                                ^
/opt/rh/gcc-toolset-12/root/usr/lib/gcc/x86_64-redhat-linux/12/../../../../include/c++/12/bits/new_allocator.h:181:10: note: qualify call to silence this warning
        { __p->~_Up(); }
                ^
7 errors generated.
make: *** [Makefile:9: compile] Error 1
